applications:
- memory: 3G
  cc.packages.max_package_size: 2G
  timeout: 180
  instances: 1
  domain: eu-gb.mybluemix.net
  name: eur-drivers-qa-2-0
  host: drivers2-qa
  disk_quota: 2G
  env:
    CACHE_NUGET_PACKAGES: false
    CF_STAGING_TIMEOUT: 30
    CF_STARTUP_TIMEOUT: 180
    ASPNETCORE_ENVIRONMENT: Production
    DOTNET_CLI_TELEMETRY_OPTOUT: 1
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true 
    API_HOST: https://api.eu.apiconnect.ibmcloud.com/
    API_ORG: cnx-gbl-org-quality/
    API_ENV: quality/
    APP_CODE: Drivers_Console
    CLIENT_ID: fa346bfb-1973-432e-a719-c2544f1f9b08
    TRUCK_LOC_HOST: https://ukcldcnxfaq01.azurewebsites.net
    TRUCK_LOC_ENV: N2hVNXJBQCZ0UnV2OmZyQURBM1VzdGVDKg==
    API_HOST_MW: https://api.eu.apiconnect.ibmcloud.com/
    BASE_URL: drivers/
    TRANSLATE_URL: http://server-status.mybluemix.net/
